BIM_KJI_Manage/ViewConductor/ConductorView.xaml

<UserControl x:Class="Propotype_Manage.ViewConductor.ConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.trimble.com/fusion"
             xmlns:vmtree="clr-namespace:PrototypeConductor.ViewModel;assembly=PrototypeConductor"
             xmlns:controls ="clr-namespace:Tekla.Structures.Ui.WpfKit.Controls;assembly=Tekla.Structures.Ui.WpfKit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button   Command="{ui:CommandHandler Refresh}" Background="LightGray" Height="25" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconView Width="12" Height="12" VerticalAlignment="Center" Icon="{DynamicResource Geometry.Home}"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="20,0,0,0"  Orientation="Horizontal">
                        <Button  Command="{ui:CommandHandler OpenFolder}" Background="LightGray" Height="25"  ToolTipService.InitialShowDelay="300" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconView Width="12" Height="12" VerticalAlignment="Center" Icon="{DynamicResource Geometry.OpenedFolder}"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip Content="Открыть путь к файлу прототипа."/>
                            </Button.ToolTip>
                        </Button>
                        <Button  Command="{ui:CommandHandler UploadPrototypeInObserver}" Background="LightGray" Height="25"  ToolTipService.InitialShowDelay="300" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="12" Height="12" Margin="0" Source="Images\upload.png" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip Content="Загрузить протопит в обозреватель."/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">Поиск</TextBlock>
                <TextBox Height="25" Width="160"  Text="{Binding Path=Database.SearchText, Mode=TwoWay}"/>
                <Button   Command="{ui:CommandHandler  Find}" Background="LightGray" Height="25" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="12" Height="12" Margin="0" Source="Images\search.png" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip Content="Получить как структуру."/>
                    </Button.ToolTip>
                </Button>                
            </StackPanel>
            <TreeView x:Name="Conductor"
                ItemsSource="{Binding Conductor,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" MaxHeight="400">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:ModelDirectoryViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3" Source="Images\Foulder.png" />
                            <TextBlock Margin="3" Text="{Binding ModelName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:FieldPrototypeViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Margin="2" Source="Images\NameSet.png" />
                            <TextBlock Margin="2" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:PrototypeNameViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Margin="2" Source="Images\Prototype.png" />
                            <TextBlock Margin="2" Text="{Binding Prefix}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:StructureFieldViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Margin="2" Source="Images\molecule.png" />
                            <TextBlock Margin="2" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.InputBindings>
                    <KeyBinding  Key="Delete" Command="{ui:CommandHandler Delete}"  CommandParameter="{Binding Path=SelectedItem, ElementName=Conductor}"/>
                </TreeView.InputBindings>
            </TreeView>

        </StackPanel>
    </DockPanel>
</UserControl>
