BIM_KJI_Manage/ViewConductor/ConductorView.xaml

<UserControl x:Class="Propotype_Manage.ViewConductor.ConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.trimble.com/fusion"
             xmlns:vmtree="clr-namespace:PrototypeConductor.ViewModel;assembly=PrototypeConductor"
             xmlns:controls ="clr-namespace:Tekla.Structures.Ui.WpfKit.Controls;assembly=Tekla.Structures.Ui.WpfKit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="25" Width="400"  Text="{Binding Path=Database.PrefixDirectory.ModelDirectory, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button   Command="{ui:CommandHandler Refresh}" Background="LightGray" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconView Width="12" Height="12" VerticalAlignment="Center" Icon="{DynamicResource Geometry.Home}"/>
                        </StackPanel>
                    </Button>
                    <Button   Command="{ui:CommandHandler Delete}" Background="LightGray" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconView Width="12" Height="12" VerticalAlignment="Center" Icon="{DynamicResource Geometry.Error}"/>
                        </StackPanel>
                    </Button>
                    <Button   Command="{ui:CommandHandler AddAssemblys}" Background="LightGray" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconView Width="12" Height="12" VerticalAlignment="Center" Icon="{DynamicResource Geometry.Extensions}"/>
                        </StackPanel>
                    </Button>
                    <Button   Command="{ui:CommandHandler InsertPlugin}" Background="LightGray" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconView Width="12" Height="12" VerticalAlignment="Center" Icon="{DynamicResource Geometry.ObjectSteelItem}"/>
                        </StackPanel>
                    </Button>                   
                </StackPanel>
            </StackPanel>
           
            <TreeView ItemsSource="{Binding Conductor,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" MaxHeight="400">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:ModelDirectoryViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3" Source="Images\Foulder.png" />
                            <TextBlock Margin="3" Text="{Binding ModelName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:FieldPrototypeViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Margin="2" Source="Images\NameSet.png" />
                            <TextBlock Margin="2" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vmtree:PrototypeNameViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="12" Height="12" Margin="1" Source="Images\Prototype.png" />
                            <TextBlock Margin="1" Text="{Binding Prefix}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </DockPanel>
</UserControl>
