BIM_KJI_Manage/ViewPrototype/PrototypeView.xaml

<UserControl x:Class="Propotype_Manage.ViewPrototype.PrototypeView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.trimble.com/fusion"
             xmlns:vmtree="clr-namespace:PrototypeObserver.ViewModel;assembly=PrototypeObserver"
             xmlns:controls ="clr-namespace:Tekla.Structures.Ui.WpfKit.Controls;assembly=Tekla.Structures.Ui.WpfKit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button   Command="{ui:CommandHandler CreatePrototype}" Background="LightGray" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="12" Height="12" Margin="1" Source="Images\Assembly.png" />
                    </StackPanel>
                </Button>
                <Button   Command="{ui:CommandHandler UpdatePrototype}" Background="LightGray" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="12" Height="12" Margin="1" Source="Images\Load.png" />
                    </StackPanel>
                </Button>
                <Button   Command="{ui:CommandHandler AddJoint}" Background="LightGray" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="12" Height="12" Margin="1" Source="Images\Joint.png" />
                    </StackPanel>
                </Button>
                <CheckBox Margin="5" IsChecked="{Binding IsGlobal, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TreeView  ItemsSource="{Binding Propotypes,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" MaxHeight="400">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:AssemblyViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="12" Height="12" Margin="1" Source="Images\Assembly.png" />
                            <TextBlock Margin="3" Text="{Binding Name}">
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:PartViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="12" Height="12" Margin="1" Source="Images\Part.png" />
                            <TextBlock Margin="2" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate 
          DataType="{x:Type vmtree:JointViewModel}" 
          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="12" Height="12" Margin="1" Source="Images\Joint.png" />
                            <TextBlock Margin="2" Text="{Binding Name}" />
                            <TextBlock>_</TextBlock>
                            <TextBlock Margin="2" Text="{Binding Number}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Путь Х" />
                    <TextBox Width="60" Text="{Binding Path=InContainerForSelected.DistanceX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Путь Y" />
                    <TextBox Width="60" Text="{Binding Path=InContainerForSelected.DistanceY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Путь Z" />
                    <TextBox Width="60" Text="{Binding Path=InContainerForSelected.DistanceZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Вокруг X" />
                    <TextBox Width="60" Text="{Binding Path=InContainerForSelected.AngleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Вокруг Y" />
                    <TextBox Width="60" Text="{Binding Path=InContainerForSelected.AngleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Вокруг Z" />
                    <TextBox Width="60" Text="{Binding Path=InContainerForSelected.AngleZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            </StackPanel>
        
       
        <DataGrid DockPanel.Dock="Right"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Stretch" 
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path = InContainerForSelected.UDAs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
                  SelectedItem="{Binding Path= InContainerForSelected.SelectedUDA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Свойство" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Value, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
