BIM_KJI_Manage/MainWindow.xaml

<Window x:Class="BIM_KJI_Manage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.trimble.com/fusion"
        xmlns:local="clr-namespace:BIM_KJI_Manage"  
        xmlns:basic="clr-namespace:BIM_KJI_Manage.TreeViewMain"    
        Title="BIM KJI Manage"
        Width="600" Height="440"
        WindowStartupLocation="CenterScreen"
        Icon="ts-ext.ico" Topmost="True">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Not connected" Visibility="{Binding IsConnected, Mode=OneWay, Converter={ui:ConvertBooleanToInverseVisibility}}" />
            <TextBlock Visibility="{Binding IsConnected, Mode=OneWay, Converter={ui:ConvertBooleanToVisibility}}">
        <Run Text="Connected to " />
        <Run Text="{Binding ModelName, Mode=OneWay}" />
            </TextBlock>
        </StatusBar>        
        <StackPanel  Margin="20" VerticalAlignment="Top">
            <!--<ui:PublishedView ViewName="Example.TreeViewMain.AlbumKJIControl"/>-->
            <!--Пока пропустим вставку пользовательской панели-->
            <ComboBox Name="boxAlbums" IsEditable="True"  ItemsSource="{Binding InListAlbums}" SelectedValue="{Binding InAlbum}"/>

            <StackPanel Orientation="Horizontal">

                <!--<Button Margin="2" Height="30"  Command="{ui:CommandHandler Exploding}">Дебагинг</Button>-->
                <!--<Button Margin="2" Height="30"  Command="{ui:CommandHandler CreatePart}">Создать</Button>-->
                <Button Margin="2" Height="30" Command="{ui:CommandHandler ModifySelectedPart}">Назначить атрибуты</Button>
                <Button Margin="2" Height="30" Command="{ui:CommandHandler GetSelectedPartAttributes}">Считать атирбуты</Button>
                <Button Margin="2" Height="30"  Command="{ui:CommandHandler Serialize}" Cursor="Hand">GetXML</Button>
                <Button Margin="2" Height="30"  Command="{ui:CommandHandler InsertPartXML}">InsertPart</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Префикс сборки"/>
                <TextBox Margin="2" Width="80" Text="{Binding Path=PrefixAssembly, Mode=TwoWay}"/>
                <Label Content="№"/>
                <TextBox Margin="2" Width="40" Text="{Binding Path=NumberAssembly, Mode=TwoWay}"/>
                <Label Content="Главная"/>
                <CheckBox x:Name="mainAssembly" IsChecked="{Binding IsMainAssembly, Mode=TwoWay}"/>
                <Label Content="Копия"/>
                <CheckBox x:Name="copyAssembly" IsChecked="{Binding IsCopyAssembly, Mode=TwoWay}"/>
            </StackPanel>

            <DataGrid Name="PrototypeList"
                  AutoGenerateColumns="True"
                  VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding PrototypeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectPrototype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DataGrid>
            <Button Margin="2" Height="30"  Command="{ui:CommandHandler RefreshList}">RefreshList</Button>
            <Button Margin="2" Height="30"  Command="{ui:CommandHandler DelitedSelected}">DelitedSelected</Button>
        </StackPanel>
    </DockPanel>
</Window>
